body{
    background-color: #929292;
}

.login-div {
    width: 400px;
    padding: 20px;
    background-color: #fbfbfb;
    border: 1px solid #ccc;
    border-radius: 7px;
    margin: 0px auto;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.mgt-40 {
    margin-top: 40px;
}

.mgt-30 {
    margin-top: 30px;
}
.mgt-40 {
    margin-top: 40px;
}

.mgt-50 {
    margin-top: 50px;
}

.mgt-20 {
    margin-top: 20px;
}

.mgt-10 {
    margin-top: 10px;
}

.mgb-40 {
    margin-bottom: 40px;
}

.mgb-30 {
    margin-bottom: 30px;
}

.mgb-20 {
    margin-bottom: 20px;
}

.mgb-10 {
    margin-bottom: 10px;
}

.pngt-10 { padding-top: 10px;}
.pngt-20 { padding-top: 20px;}
.pngt-30 { padding-top: 30px;}

.text-u {
    text-decoration: underline;
}

#modal-message .modal-body {
    padding: 0px;
}

#modal-message .alert {
    margin: 0px;
    display: none;
}

.date_news {
    font-size: 12px;
    display: block;
}

a:hover {
    text-decoration: none;
}

#modal-loading .modal-dialog {
    width: 150px;
}

#modal-loading .modal-content {
    border-color: #ccc;
}

#modal-loading .modal-dialog img {
    width: 100px;
}

.id-user {
    margin-right: 40px;
}


#modal-ticket{
    font-size: 12px;
}

#modal-ticket .text{
    font-size: 16px;
}

h6{
    word-wrap: break-word;
}

.btn-collapse{
    background-color: #e4e4e4;
}
.btn-collapse:hover{
    background-color: #eee;
}

.box-standart{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 3px;
    color: #424242;
}

.box-content{
    background-color: #e6eeff;
    padding: 10px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    color: #424242;
}

.box-head{
    padding: 15px;
    background-color: #474747;
    color: #fff;
}
.box-standart a{color: #fff;}
.box-standart a:hover{color: #fff;}

.navbar-brand img{
    width: 40px;
}

.pages_navigation{
    
    border-radius: 3px;
    overflow: hidden;
}
.pages_navigation button{
    border-radius: 0px;
    margin: 0px;
    margin-left: -1px;
}


.table-tasks{
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}

.table-tasks thead th{
    text-align: center;
}